{
	"folders": [
		{
			"path": "/Users/monicabongue/Desktop/BC/12:14:2019 activities/15-User-Schema 3"
		},
		{
			"path": "/Users/monicabongue/Desktop/BC/12:14:2019 activities/Solved 2"
		},
		{
			"path": "/Users/monicabongue/Desktop/BC/assignments/Burger1"
		},
		{
			"path": "/Users/monicabongue/Desktop/BC/12:14:2019 activities/16-Custom-Methods"
		}
	],
	"settings": {}
}